This lambda receives a record from the import-CSO1C-rows SQS Queue, parses the raw data and updates a participant if one is found. Otherwise it will create a skeleton participant. The raw migration value is stored against the participant in both previously described scenarios.