This lambda receives a row from the import-CSO5-rows SQS Queue, transforms it to match the schema defined [here](https://nhsd-confluence.digital.nhs.uk/display/CSP/Reference+table) and stores it in the reference table in DynamoDB.
