This lambda receives a message from the `CSO8-rows-to-import` SQS queue, parses the data and stores it in the DynamoDB `participants` table. The type of data received are notification records, of which there are 4 types. The schemas and the process for determining what happens with each type are documented on [this Confluence page](https://nhsd-confluence.digital.nhs.uk/display/CSP/Notification+record).