This lambda will sit behind the screening API gateway `/auth/callback`and authenticate a user using NHS Identity

To use the http request documentation, install the rest-client package by Huachao Mao in VSCode.

