# Transfer the files with the right ACL permissions assigned to the bucket owner 
### This is part of the DPS Pipeline

This function will transfer the files genrated by the CTAS queries to DPS S3 bucket, granting them the correct permissions.
