This lambda will create and/or update an episode record for a given participant, adding any HMR101 form data supplied to it

## Response
* Scenario: Episode record stored successfully

    Status code: 200 OK 
