This lamda receives audit information from an sqs queue pertaining to user activity:
login, role select, logout, particpant search, participant view, session timeout. 

The lambda processes the event adds sort key and commits record(s) to the Audit table in dynamodb 